description "Starphleet monitor all ordered services for autodeployment"

start on started starphleet
stop on stopping starphleet

respawn

script
  /etc/init/starphleet_monitor_orders.start
end script
