description "Starphleet monitor all ordered services for autodeployment"

start on started starphleet
stop on stopping starphleet

respawn
respawn limit 10 30

script
  /etc/init/starphleet_monitor_orders.start
end script

post-stop exec sleep 5
