description "Starphleet Main"

start on filesystem and net-device-up IFACE!=lo
stop on [!2345]

respawn

pre-start script
  set +e
  source `which tools`
  starphleet-cleanup
end script

script
  source `which tools`
  ec2_mounts

  while [ 1 ]
  do
    sleep "${STARPHLEET_PULSE}"
  done
end script

post-stop script
  set +e
  source `which tools`
  starphleet-cleanup
end script
