#!/usr/bin/env bash
source `which tools`
set +e
info "checking ${name}"

# Make sure we don't have any settings from previous orders
unset HEALTHCHECK
unset HEALTHCHECK_TIMEOUT
unset HEALTHCHECK_RETRY_COUNT

ORDER_LOCAL="${HEADQUARTERS_LOCAL}/${order}/git"
STATUS_FILE="${CURRENT_ORDERS}/${order}/.starphleetstatus.${name}"
run_orders "${HEADQUARTERS_LOCAL}/${order}/orders"

if [ "${UNPUBLISHED}" == "1" ]; then
  echo 'online' > "${STATUS_FILE}"
  starphleet-expose "${name}" "${HEADQUARTERS_LOCAL}/${order}/orders"
  starphleet-reaper "${name}" "${order}"
else
  #status logging, here indicating the healthcheck is about to go
  echo 'checking' > "${STATUS_FILE}"
  lxc-ls --fancy "${name}" | tail -1 | awk '{ print $3; }' > "${STATUS_FILE}.ip"
  echo "${PORT}" > "${STATUS_FILE}.port"
  # Reduce the hits to lxc-ls --fancy by  making this available sooner
  #the container and service is started, so healthcheck it before we publish it
  #in order to have a real drainstop / transparent upgrade feature
  #if there is a specified healthcheck url
  if [ -z "${HEALTHCHECK}" ] || starphleet-healthcheck "${name}" "${PORT}" "${HEALTHCHECK}"; then
    #at this point we have a running container, and it answers HTTP, so we
    #are on the air and can expose it via nginx
    #new versions replace old versions in nginx for the HUP update
    #http basic password authentication access
    if [ -f "${HEADQUARTERS_LOCAL}/${order}/.htpasswd" ]; then
      HTPASSWD="${HEADQUARTERS_LOCAL}/${order}/.htpasswd"
    else
      HTPASSWD='-'
    fi
    #and LDAP access, almost the same kind of thing -- but LDAPy
    if [ -f "${HEADQUARTERS_LOCAL}/${order}/.ldap" ]; then
      LDAP="${HEADQUARTERS_LOCAL}/${order}/.ldap"
    else
      LDAP='-'
    fi
    trace "${name}" "${PORT}" "${PUBLISH_PORT}" "/${order}" "${HTPASSWD}" "${LDAP}"
    if ! starphleet-publish "${name}" "/${order}" "${HEADQUARTERS_LOCAL}/${order}/orders" "${HTPASSWD}" "${LDAP}" ; then
      warn "Publish Failed - Container: ${name} / Order: ${order}"
      echo 'publish failed' > "${STATUS_FILE}"
      exit 1
    fi
    #record online, with the IP address of the container
    echo 'online' > "${STATUS_FILE}"
    echo "${name}" > "${CURRENT_ORDERS}/${order}/.last_known_good_container"
    # Expose any ports requested in the orders
    starphleet-expose "${name}" "${HEADQUARTERS_LOCAL}/${order}/orders"
    #any prior version of this order should now be reaped after
    #we wait a small time for prior requests to flush out
    starphleet-reaper "${name}" "${order}"
    if [ -n "${HEALTHCHECK}" ]; then
      start --no-wait starphleet_orders_healthcheck name="${name}" order="${order}"
    fi
  else
    #at this point the service has failed to properly start
    warn Service failed to publish "${order}" for container ${name}
    echo 'failed' > "${STATUS_FILE}"
    mail_log
    exit 1
  fi
fi
